Maneiras de adquirir uma renda extra / trabalhos informais
Poderiam usar pessoas reais que tenham esses serviços que estejam em condições financeiras desfavoráveis, isso ajudaria divulgando o trabalho da pessoa e ate levando mais informação sobre um determinado ramo
Exemplo: levar uma boleira ou confeiteira e montar uma amostra/degustação de doces, podendo até realizar vendas e lógico, divulgando

[20:13, 9/30/2025] +55 21 97181-0803: Chat GPT não reconhece foto em baixa qualidade kkkkkk
[20:20, 9/30/2025] +55 21 96825-0502: Vlw
[21:19, 9/30/2025] Alessandra PG: Alguém já fez os slides de Ed . Física?
[21:19, 9/30/2025] Alessandra PG: É pra apresentar amanhã não é?
[21:31, 9/30/2025] +55 21 96825-0502: Acho q so qm n apresentou
[21:31, 9/30/2025] Pietra: Mas todo mundo tem q enviar os slides
[21:31, 9/30/2025] +55 21 96825-0502: Tb queria saber se e pra fazer ainda
[21:31, 9/30/2025] Pietra: Eu vou fazer
[18:10, 10/2/2025] +55 21 96633-2175: Show
[18:11, 10/2/2025] +55 21 96633-2175: Só passar oq cada um vai fzr
[12:54, 10/3/2025] +55 21 96633-2175: Alguém sabe as notas de matemática?
[13:00, 10/3/2025] +55 21 96600-0973: N so sai segunda
[13:00, 10/3/2025] +55 21 96633-2175: tem gnt q já sabe
[14:22, 10/3/2025] +55 21 96600-0973: Ja ?
[14:26, 10/3/2025] +55 21 96633-2175: S
[17:57, 10/3/2025] +55 21 96825-0502: Decoupage em pratos:
12 pratos,estampas estilo Farm, 4 estampas diferentes.
Materiais:
- Goma laca
- Tinta acrílica branca
- Álcool 
- Verniz acrílico
- Lixa fina
- Rolinho de tinta
- Poncel macio
- Papel estampado 2 folhas 
- 12 pratos transparentes
Velas aromáticas:
12 velas, 2 aromas.
Materiais: 
- 12 potes de vela com tampa
- Cera
- Pavio
- Corante
- Essência de baunilha e jasmim
[17:57, 10/3/2025] +55 21 96825-0502: A nossa ideia foi fazer decoupage em pratos e velas aromáticas e colocar tudo pra vender lá no dia.
[17:57, 10/3/2025] +55 21 96825-0502: Aí a empresa seria um mediador entre o empreendedor e o cliente.
[17:57, 10/3/2025] +55 21 96825-0502: E pra arrecadar o dinheiro faríamos uma rifa de 100 números, cada um deles à 5 reais. O prêmio seria 2 pratos, 2 velas e alguns docinhos.
[17:57, 10/3/2025] +55 21 96825-0502: Eu tive essa ideia gnt
[17:57, 10/3/2025] +55 21 96633-2175: Show
[17:58, 10/3/2025] +55 21 96825-0502: Qq vcs acham
[17:58, 10/3/2025] +55 21 96825-0502: Qro saber
[18:07, 10/3/2025] +55 21 96825-0502: Algm tem alguma ideia pro nome da empresa?
[18:08, 10/3/2025] +55 21 96633-2175: Cheiro e charme
[18:08, 10/3/2025] +55 21 96633-2175: O nome
[18:08, 10/3/2025] +55 21 96633-2175: Inovador
[18:08, 10/3/2025] +55 21 98395-7402: Gosto
[18:08, 10/3/2025] +55 21 98731-2657: Achei interessante
[18:10, 10/3/2025] +55 21 96825-0502: Acho melhor se fossemos o vendedor msm
[18:10, 10/3/2025] +55 21 96825-0502: Aí da pra encaixar o nome
[18:10, 10/3/2025] +55 21 96825-0502: Acho bem legal